export FIREBASE_TOKEN=1//0gmGRQ4XfeEZmCgYIARAAGBASNwF-L9Ir8D3ye4l-HF6u5u6Qy2ag_Qfd6s1rP701J5s0GhrpMJqATzJfyS2LMxYQs5EoirZNGSA
export SESSION_SECRET="9f1a7b6c1f44e1d8eaf91c16b8ae7a2f3a7c8e2d4f9b4c7d8e1f9c1a7b6c1f44"
